
DATABASE_HOST="localhost"
DATABASE_PASSWORD="imBuying!@"
DATABASE_USERNAME="imBuying"
DATABASE_DATABASE="imBuying"
DATABASE_SCHEMA="imBuying"
DATABASE_PORT=5432

DATABASE_URL = "postgresql://imBuying:imBuying!@@localhost:5432/imBuying?schema=imBuying"
